<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color:lightcoral;
        }
    div.polaroid{
    width:400px;
    box-shadow:10px 10px 5px black;
    text-align:center;
    border-radius:40px;
    font-weight:bolder;
    font-family:'Times New Roman', Times, serif;
    font-size:20px;
    }
   
    div.conatiner{
        padding:10px; 
        border-radius:20px;
    }
    div.polaroidone{
    width:400px;
    box-shadow:10px 10px 5px red;
    text-align:center;
    border-radius:20px;
    font-weight:bolder;
    font-family:'Times New Roman', Times, serif;
    font-size:20px;
    }
   
    div.conatinerone{
        padding:10px; 
    }
    div.polaroidtwo{
    width:400px;
    box-shadow:5px 5px 2px black,10px 10px 5px red,15px 15px 10px darkgreen;
    text-align:center;
    border-radius:20px;
    font-weight:bolder;
    font-family:'Times New Roman', Times, serif;
    font-size:20px;
    }
   
    div.conatinertwo{
        padding:10px; 
    }
    div.polaroidthree{
    width:400px;
    box-shadow:20px 20px 10px cyan inset;
    text-align:center;
    border-radius:20px;
    font-weight:bolder;
    font-family:'Times New Roman', Times, serif;
    font-size:20px;
    margin-top:40px;
    }
   
    div.conatinerthree{
        padding:10px; 
    }
    div.polaroidfour{
    width:400px;
    box-shadow:15px 15px blue,20px 20px  red,25px 25px  darkgreen;
    text-align:center;
    border-radius:20px;
    font-weight:bolder;
    font-family:'Times New Roman', Times, serif;
    font-size:20px;
    margin-top:40px;
    }
   
    div.conatinerfour{
        padding:10px; 
    }
    div.polaroidfive{
    width:400px;
    box-shadow:15px 15px 5px blue inset,25px 25px red inset,35px 35px darkgreen inset;
    text-align:center;
    border-radius:20px;
    font-weight:bolder;
    font-family:'Times New Roman', Times, serif;
    font-size:20px;
    margin-top:40px;
    }
   
    div.conatinerfive{
        padding:10px; 
    }
    div.polaroidsix{
    width:400px;
    box-shadow:30px 30px 30px coral;
    text-align:center;
    border-radius:20px;
    font-weight:bolder;
    font-family:'Times New Roman', Times, serif;
    font-size:20px;
    margin-top:40px;
    }
   
    div.conatinersix{
        padding:10px; 
    }
    div.polaroidseven{
    width:400px;
    box-shadow:40px 40px purple,50px 50px violet inset,60px 60px darkgreen;
    text-align:center;
    border-radius:20px;
    font-weight:bolder;
    font-family:'Times New Roman', Times, serif;
    font-size:20px;
    margin-top:40px;
    }
   
    div.conatinerseven{
        padding:10px; 
    }
    .original{
        display:flex;
        flex-wrap:wrap;
        padding:50px;
        cursor: pointer;
        justify-content: space-between; 
    }
    body{
        background-color:bisque;
    }
   
    </style>
</head>
<body>
    <div class="header">
    <center>
    <h1>Create polaroid images</h1>
    <p>Display of cards properties using eight pictures .To make a catchy website</p>
    </center>
    </div>
    <div class="original">
    <div class="polaroid">
        <img src="bgb1.jpg" alt="image" style="width:100%">
        <div class="container">
            <p style="width:250px">forest</p>
        </div>
    </div>
    <div class="polaroidone">
        <img src="bgn2.jpg" alt="image" style="width:100%">
        <div class="containerone">
            <p>water</p>
        </div>
    </div>
    <div class="polaroidtwo">
        <img src="bgn3.jpg" alt="image" style="width:100%">
        <div class="containertwo">
            <p>spring</p>
        </div>
    </div>
    <div class="polaroidthree">
        <img src="bgn4.jpg" alt="image" style="width:100%">
        <div class="containerthree">
            <p>autumn</p>
        </div>
    </div>
    <div class="polaroidfour">
        <img src="bgn5.jpg" alt="image" style="width:100%">
        <div class="containerfour">
            <p>valley</p>
        </div>
    </div>
    <div class="polaroidfive">
        <img src="bgn6.jpg" alt="image" style="width:100%">
        <div class="containerfive">
            <p>mid forest</p>
        </div>
    </div>
    <div class="polaroidsix">
        <img src="bgn7.jpg" alt="image" style="width:100%">
        <div class="containersix">
            <p>lonely tree</p>
        </div>
    </div>
    <div class="polaroidseven">
        <img src="bgn8.jpg" alt="image" style="width:100%">
        <div class="containerseven">
            <p>middle road</p>
        </div>
    </div>
    </div>
</body>
</html>